# BlazoredPortfolio

./: App.cs  App.razor  BlazoredPortfolio.csproj  BlazoredPortfolio.sln  Program.cs  _Imports.razor
Pages/: Index.cs  Index.razor
Pages/blog/: Blog.cs  Blog.razor
Pages/blog/blog_components/: CmpBlogYear2021Menu.cs  CmpBlogYear2021Menu.razor
Pages/blog/blog_components/blog_pages/: CmpBlog01.cs  CmpBlog01.razor
Pages/bounties/: Bounties.cs  Bounties.razor
Pages/bounties/bounties_components/: CmpBounty1.cs  CmpBounty1.razor  CmpBountyMenu.cs  CmpBountyMenu.razor
Pages/coding/: Coding.cs  Coding.razor
Pages/coding/coding_components/: CmpGamesMenu.cs  CmpGamesMenu.razor
Pages/coding/coding_components/games_components/: CmpGame1.cs  CmpGame1.razor  CmpGame2.cs  CmpGame2.razor
Pages/contact/: Contact.cs  Contact.razor
Pages/index_components/: CmpAcademics.cs  CmpAcademics.razor  CmpDonation.cs  CmpDonation.razor  CmpResume.cs  CmpResume.razor  CmpSiteLog.cs  CmpSiteLog.razor  CmpVolitional.cs  CmpVolitional.razor
Pages/resume/: Resume.cs  Resume.razor
Properties/: launchSettings.json
Shared/: Cmp404.cs  Cmp404.razor  MainLayout.cs  MainLayout.razor  NavMenu.cs  NavMenu.razor
wwwroot/: index.html
wwwroot/css/: app.css  color_themes.css
wwwroot/css/bootstrap/: bootstrap.min.css
wwwroot/custom_js/: canvas2image.js  jquery-3.3.1.js
